* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navigation {
    grid-area: navigation;
    background-color: rgb(29, 154, 238);
    display: flex;

    @media (max-width: 576px) {
        justify-content: space-between;
    }
    @media (min-width: 576px) {
        flex-direction: column;
    }
}

.aside {
    grid-area: aside;
    background-color: rgb(230, 228, 228);
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}

aside select{
    margin-top: 10px;
    font-size: 16px;
}

select{
    padding-left: 10px;
}

.main {
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 576px) {
        align-items: center;
        flex-direction: column;
    }
}


.footer {
    grid-area: footer;
    color: #fff;
    background-color: rgb(10, 10, 122);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.container {
    display: grid;
    @media (max-width: 576px) {
        grid-template-rows: 80px 70px 380px 70px;
        grid-template-areas:
            "navigation"
            "aside"
            "main"
            "footer";
        height: 97vh;
    }
    @media (min-width: 576px) {
        grid-template-columns: 200px auto;
        grid-template-rows: 70px auto 80px;
        grid-template-areas:
            "navigation aside"
            "navigation main"
            "footer main";
        height: 97vh;
    }
}

/* Nav */
.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    padding: 20px;
    @media (max-width: 576px) {
        justify-content: start;
    }
    @media (min-width: 576px) {
        justify-content: center;
    }
}

.logo i{
    padding-right: 10px;
}

.menu{
    text-align: center;
    color: #fff;
    @media (max-width: 576px) {
        display: none;
    }
}
.menu p{
    padding: 10px;
}
.menu2{
    display: flex;
    align-items: center;
    color: #fff;
    padding-right: 30px;
    font-size: 25px;
    @media (min-width: 576px) {
        display: none;
    }
}


.card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 1px 7px 0px rgb(76, 76, 76);
}

.card-img{
    padding: 20px;
}
.card-footer button{
    background-color: blue;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
}

.ocultar{
    @media (max-width: 576px) {
        display: none;
    }
}
.selector{
    display: flex;
    padding-bottom: 20px;
    /* @media (min-width: 576px) {
        display: none;
    } */
}
.cuadro{
    border: 1px solid rgb(168, 165, 165);
    width: 30px;
    height: 30px;
    padding: 1px;
    text-align: center;
    color: blue;
    background-color: #fff;
}
.cuadro:hover{
    background-color: blue;
    color: #fff;
}